# WeatherApp

./: build.gradle
app/: build.gradle  gradle.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/james/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/weatherapp/: App.kt  MainActivity.kt  NotNullSingleValueVar.kt
app/src/main/java/com/james/weatherapp/Adapter/: ForecastListAdapter.kt
app/src/main/java/com/james/weatherapp/Data/: ResponseClasses.kt
app/src/main/java/com/james/weatherapp/ResponseData/: ResponseClasses.kt
app/src/main/java/com/james/weatherapp/Util/: App.kt  ForecastRequest.kt  NotNullSingleValueVar.kt  Request.kt  ViewExtensions.kt
app/src/main/java/com/james/weatherapp/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/james/weatherapp/dao/: DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/james/weatherapp/data/: ForecastByZipCodeRequest.kt  Request.kt
app/src/main/java/com/james/weatherapp/domain/: Command.kt  ForecastDataMapper.kt  RequestForecastCommand.kt
app/src/main/java/com/james/weatherapp/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/james/weatherapp/object/: CityForecastTable.kt  DayForecastTable.kt
app/src/main/java/com/james/weatherapp/sql/: ForecastDbHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml
app/src/test/java/com/james/weatherapp/: ExampleUnitTest.kt
(+18 files in other folders)
